
.page {
  min-height: 100vh;
  background: linear-gradient(to left, #1a1a1a, #671c1c,#b52d2d, #b52d2d, #b52d2d,#671c1c, #1a1a1a);
  
  color: white;
  padding: 40px 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
h1 {
  width: 100%;
}

.title {
  text-align: center;
  font-size: 2.5rem;
  color: #fffdfd; 
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  background-color: #1a1a1a;
  padding: 20px;
  margin-top: 0;
  
}


.characters-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  max-width: 1200px;
  margin: 0 auto;
}


.card {
  background: rgba(30, 30, 30, 0.9);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(230, 36, 41, 0.7);
}


.card-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}


.card-content {
  padding: 15px;
}

.card-title {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #ffffff;
  font-weight: bold;
}

.card-description {
  font-size: 0.9rem;
  color: #ccc;
  line-height: 1.4;
  max-height: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
}
